<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <style>
        section {text-align: center; }
    </style>
</head>
<body>
    <section> 
            <h1> Hakkımızda</h1>
            <a href="index.html" > <button> Ana Sayfa</button> </a>  
            <a href="about-us.html" > <button>Bölümler </button>  </a> 
            <a href="hakkimizda.html">  <button> Hakkımızda </button></a>
            <p> Bir beyblade hayranı olarak bu çizgi dizi hakkında bahsetmek istedim </p>
            <p> <b> Kodlayan ve Hazırlayan: </b> Ahmet Kılıç </p> 
            <a href="mailto:ahmetk2687@gmail.com"> Mail atmak için tıklaynız </a>
    </section>
  
    
</body>
</html>